<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0a0b1a" />
    <title>Enchanted Summons</title>
    <meta name="description" content="A dark, magical 3D invitation with a hovering envelope and spellbinding effects." />
    <style>
      /* Inlined minimal fallback to avoid flash of unstyled content */
      html, body, #root { height: 100%; margin: 0; background: #070813; }
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>